<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana Ambiental Itip</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <h1>Semana Ambiental</h1>
        </div>
    </header>
    <nav>
        <a href="https://vm.tiktok.com/ZSkF2aYRy/"><i class="fab fa-tiktok"></i></a>
    </nav>
    <section id="Section-1">
        <article class="Tarjeta">
            <h1>Que es la Semana Ambiental?</h1>
            <p id="p-2">La Semana Ambiental es una jornada dedicada a promover la conciencia y el cuidado del medio ambiente, teniendo actividades objetivas que fomentan el buen uso de recursos limitados y practicas diarias para atribuir al cuidado ecologico.</p>
            <iframe width="100%" height="70%" src="https://www.youtube.com/embed/kZx7gCdbSWw?si=5EjywRWU4xWkM4tl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article class="Tarjeta">
            <h1></h1>
        </article>
        <article class="Tarjeta">
            <h1>¿Como puedo influir en la Semana Ambiental dentro de la institucion?</h1>
            <p>-Participa en actividades ecológicas del colegio. <br>
                -Propón ideas como campañas de reciclaje, carteleras o siembra de plantas. <br>
                -Habla con tus compañeros sobre la importancia del medio ambiente. <br>
                -Da el ejemplo: no botes basura, ahorra agua y cuida los espacios. <br>
                -Motiva a otros a unirse, formando grupos ecológicos o compartiendo mensajes. <br>
                ¡Con pequeñas acciones puedes generar un gran cambio en tu institución!</p>
            <img src="https://www.uma.es/media/tinyimages/img/image_11646.png" height="70%" width="100%" alt="">
        </article>
    </section>
    <footer>
        <p>¡Cuidemos el planeta, es nuestro hogar!</p>
        <a href="https://vm.tiktok.com/ZSkF2aYRy/">#CuidandoElAguaPiloto</a>
    </footer>
</body>
</html>